/* Start Variables */
:root {
  --main-color       : #10cab7;
  --secondary-color  : #2c4755;
  --section-padding  : 60px;
  --section-BGcolor  : #f6f6f6;
}

/* End Variables */

/* Start global rules */
html {
  scroll-behavior  : smooth;
}

* {
  box-sizing  : border-box;
}

body {
  font-family  : "work sans", sans-serif;
  margin       : 0;
}

/* Small */
@media(min-width:768px) {
  .container {
    width  : 750px;
  }
}

/* Medium */
@media(min-width:992px) {
  .container {
    width  : 970px;
  }
}

/* Large */
@media(min-width:1200px) {
  .container {
    width  : 1070px;
  }
}

/* End global rules */
/* Start components */

.components {
  color           : #ebeced;
  font-size       : 100px;
  font-weight     : 800px;
  text-align      : center;
  letter-spacing  : -3px;
  margin          : 0;
}

.components+p {
  text-align  : center;
  color       : #797979;
  margin-top  : -30px;
  font-size   : 20px;
}

/* Small */
@media(max-width:768px) {
  .components {
    font-size  : 80px;
  }

  .components+p {
    margin-top  : -20px;
  }
}

/* End components */
/*  Start Header  */
.parent {
  background  : #eee;
}

.container {
  padding-left   : 15px;
  padding-right  : 15px;
  margin-left    : auto;
  margin-right   : auto;
}

header {
  padding  : 20px;
}

header .container {
  display          : flex;
  align-items      : center;
  justify-content  : space-between;
}

header .container .brand {
  width  : 60px;
}

header .links {
  position  : relative;
}

header .container .links .icon {
  width            : 30px;
  display          : flex;
  flex-wrap        : wrap;
  justify-content  : flex-end;
}

header .container .links .icon span {
  background-color  : #333;
  margin-bottom     : 5px;
}

header .container .links .icon span:first-child {
  height  : 2px;
  width   : 100%;
}

header .container .links .icon span:nth-child(2) {
  height      : 2px;
  width       : 70%;
  transition  : .5s;
}

header .container .links .icon span:last-child {
  height  : 2px;
  width   : 100%;
}

header .container .links:hover .icon span:nth-child(2) {
  width  : 100%;
}

header .container .links ul {
  list-style        : none;
  margin            : 0;
  padding           : 0;
  background-color  : var(--section-BGcolor);
  position          : absolute;
  right             : 0;
  min-width         : 200px;
  top               : calc(100% + 15px);
  display           : none;
}

header .container .links:hover ul {
  display  : block;
  z-index  : 2;
}

header .container .links ul::before {
  content       : "";
  border-width  : 10px;
  border-style  : solid;
  border-color  : transparent transparent #f6f6f6 transparent;
  position      : absolute;
  right         : 5px;
  top           : -20px;
}

header .container .links ul li a {
  display          : block;
  padding          : 10px;
  text-decoration  : none;
  color            : #555;
  transition       : .5s;
}

header .container .links ul li a:hover {
  padding-left  : 25px;
  color         : #222;
}

header .container .links ul li:not(:last-child) a {
  border-bottom  : 1px solid #ddd;
}

/* End Header  */

/* Start landing section */

.landing {
  background-image   : url(../image/{C07953F2-1B96-47D4-884D-42F3247CC956}.png.jpg);
  background-size    : cover;
  height             : calc(100vh - 64px);
  position           : relative;
}

.landing .intro-text {
  position    : absolute;
  left        : 50%;
  top         : 50%;
  transform   : translate(-50%, -50%);
  text-align  : center;
}

.landing .intro-text h1 {
  margin       : 0;
  font-weight  : bold;
  font-size    : 50px;
  color        : var(--main-color);
}

.landing .intro-text p {
  font-size    : 19px;
  line-height  : 1.8;
  width        : 320px;
  max-width    : 100%;
}

/* End landing section */

/* Start features  */

.features {
  padding-top       : var(--section-padding);
  padding-bottom    : var(--section-padding);
  background-color  : var(--section-BGcolor);
}

.features .container {
  display                : grid;
  grid-template-columns  : repeat(auto-fill, minmax(300px, 1fr));
  grid-gap               : 20px;
}

.features .container .feat {
  padding     : 15px;
  text-align  : center;
}

.features .container .feat i {
  color  : var(--main-color);
}

.features .container .feat h3 {
  font-weight  : 800px;
  margin       : 30px 0;
}

.features .container .feat p {
  line-height  : 1.8;
  color        : #777;
  font-size    : 17px;
}

/* End features  */
/* Start Services */
.services {
  padding-top     : var(--section-padding);
  padding-bottom  : var(--section-padding);
}

.services .services-content {
  display                : grid;
  grid-template-columns  : repeat(auto-fill, minmax(300px, 1fr));
  grid-gap               : 30px;
  margin-top             : 100px;
}

.services .services-content .srv {
  display        : flex;
  margin-bottom  : 40px;

}

@media(max-width:767px) {
  .services .services-content .srv {
    flex-direction  : column;
    text-align      : center;
  }
}

.services .services-content .srv i {
  color       : var(--main-color);
  flex-basis  : 60px;
}

.services .services-content .srv .text {
  flex  : 1;
}

.services .services-content .srv .text h3 {
  margin  : 0 0 20px;
}

.services .services-content .srv .text p {
  color        : #777;
  line-height  : 1.6;
  font-weight  : 300px;
}

.services-content .col .image {
  position    : relative;
  text-align  : center;
  margin-top  : 90px;
}

.services-content .col .image::before {
  content           : "";
  position          : absolute;
  background-color  : var(--secondary-color);
  width             : 100px;
  height            : calc(100% + 100px);
  top               : -50px;
  right             : 0;
  z-index           : -1;
}

.services-content .col .image img {
  width  : 260px;
}

@media(max-width:1200px) {
  .image-column {
    display  : none;
  }
}

/* End services */

/* Start portfolio */
.portfolio {
  padding-top       : var(--section-padding);
  padding-bottom    : var(--section-padding);
  background-color  : var(--section-BGcolor);
}

.portfolio .portfolio-content {
  display                : grid;
  grid-template-columns  : repeat(auto-fill, minmax(300px, 1fr));
  grid-gap               : 20px;
  margin-top             : 80px;
}

.portfolio .portfolio-content .card {
  background-color  : #fff;
  text-align        : center;
}

.portfolio .portfolio-content .card img {
  width       : 300px;
  max-width   : 100%;
  height      : 200px;
  margin-top  : 20px;
}

.portfolio .portfolio-content .card .info {
  padding  : 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin  : 0;
}

.portfolio .portfolio-content .card .info p {
  line-height    : 1.6;
  color          : #777;
  margin-bottom  : 0;
}

@media(min-width:992px) {
  .portfolio .portfolio-content .card img {
    margin-top  : 0;
  }
}

@media(min-width:1200px) {
  .portfolio .portfolio-content .card img {
    margin-top  : 20px;
  }
}

/* End portfolio */

/* Start about */
.about {
  padding-top     : var(--section-padding);
  padding-bottom  : calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top       : 100px;
  display          : flex;
  flex-wrap        : wrap;
  justify-content  : space-between;

}

.about .about-content .image {
  position    : relative;
  width       : 300px;
  height      : 250px;
  margin-top  : 75px;
}

.about .about-content .image::before {
  content           : "";
  position          : absolute;
  background-color  : #ebeced;
  width             : 80px;
  height            : calc(100% + 60px);
  top               : -30px;
  left              : -20px;
  z-index           : -1;
}

.about .about-content .image::after {
  content        : "";
  position       : absolute;
  width          : 75px;
  height         : 190px;
  border-bottom  : 60px solid var(--main-color);
  border-left    : 60px solid var(--main-color);
  z-index        : -1;
  right          : -100px;
  top            : -25px;
}

@media(max-width: 991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display  : none;
  }

  .about .about-content .image {
    margin  : 0 auto var(--section-padding);
  }

}

.about .about-content .text {
  flex-basis  : calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight    : bold;
  line-height    : 2;
  margin-bottom  : calc(var(--section-padding) - 10px);
}

.about .about-content .text hr {
  width         : 50%;
  display       : inline-block;
  border-color  : var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height  : 2;
  color        : #777;
}

@media(max-width: 991px) {
  .about .about-content {
    flex-direction  : column;
    text-align      : center;
  }
}

/* End about */
/* Start contact */
.contact {
  padding-top       : var(--section-padding);
  padding-bottom    : var(--section-padding);
  background-color  : var(--section-BGcolor);
}

.contact .info {
  padding-top     : var(--section-padding);
  padding-bottom  : var(--section-padding);
  text-align      : center;
}

.contact .info .label {
  font-size       : 35px;
  font-weight     : 800px;
  color           : var(--secondary-color);
  letter-spacing  : -2px;
  margin-bottom   : 15px;
}

.contact .info .link {
  display          : block;
  font-size        : 35px;
  font-weight      : 800px;
  color            : var(--main-color);
  text-decoration  : none;
  margin-bottom    : 20px;
}

.contact .info .social {
  display          : flex;
  justify-content  : center;
  font-size        : 16px;
}

.contact .info .social i {
  margin-left  : 10px;
  color        : var(--secondary-color);
  cursor       : pointer;
}

/* Small */
@media(max-width:768px) {

  .contact .info .label,
  .contact .info .link {
    font-size  : 25px;
  }

  .contact .info .social {
    font-size  : 15px;
  }
}

/* End contact */
/* Start footer */
.footer {
  background-color  : var(--secondary-color);
  color             : #fff;
  text-align        : center;
  font-size         : 18px;
  padding           : 30px 10px;
  ;
}

.footer span {
  font-weight  : bold;
  color        : var(--main-color);
}

.footer i {
  color  : var(--main-color);
}

/* End footer */